# saas-claw

./: .dockerignore  .gitignore  =2.0  CLAUDE.md  Dockerfile  README.md  claw-saas-values-k3s.example.yaml  pyclaw-api-ingressqueue-mysql-values-k3s.example.yaml  pyclaw-api-ingressqueue-mysql-values-k3s.yaml  pyclaw-mysql-values-k3s.example.yaml  pyclaw-values-k3s.example.yaml  pyclaw-web-values-k3s.example.yaml  pyproject.toml  saas-claw-mysql-values-k3s.example.yaml  saas-claw-values-k3s.example.yaml  spring-values-k3s.example.yaml
.github/workflows/: build-claw-runner.yml  deploy-mysql.yml  deploy-pyclaw-api.yml  deploy-pyclaw-mysql.yml  deploy-pyclaw-web.yml  deploy-spring-backend.yml  deploy.yml
backend/: Dockerfile
backend/agent-marketplace-service/: pom.xml
backend/backend-for-frontend/: pom.xml
backend/claw-service/: pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/claw/saas/gateway/config/: GatewayUserDetailsService.java  SecurityConfig.java
backend/gateway/src/main/java/com/clawsaas/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/clawsaas/gateway/auth/: AuthUtil.java  AuthenticatedPrincipal.java
backend/gateway/src/main/java/com/clawsaas/gateway/config/: BearerAuthenticationFilter.java  BootstrapDataInitializer.java  InternalServiceAuthFilter.java  JwtService.java  RuntimeProperties.java  SecurityConfig.java  SecurityProperties.java  package-info.java
backend/gateway/src/main/java/com/clawsaas/gateway/controller/: AuthController.java  RouteBindingController.java  RouteBindingRuntimeController.java  UserController.java
backend/gateway/src/main/java/com/clawsaas/gateway/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  RouteBindingRequest.java  RouteBindingResponse.java
backend/gateway/src/main/java/com/clawsaas/gateway/entity/: AgentConfigEntity.java  AgentToolPolicyEntity.java  ClawEntity.java  RouteBindingEntity.java  UserEntity.java
backend/gateway/src/main/java/com/clawsaas/gateway/exception/: ApiException.java  GlobalExceptionHandler.java
backend/gateway/src/main/java/com/clawsaas/gateway/repository/: AgentConfigRepository.java  AgentToolPolicyRepository.java  ClawRepository.java  RouteBindingRepository.java  UserRepository.java
backend/gateway/src/main/java/com/clawsaas/gateway/service/: AgentConfigService.java  AuditLogService.java  AuthService.java  RouteBindingService.java  SandboxOrchestratorService.java  ToolPolicyGrantValidator.java  UserService.java
backend/gateway/src/main/java/com/clawsaas/gateway/service/impl/: AgentConfigServiceImpl.java  AuthServiceImpl.java  RouteBindingServiceImpl.java  SandboxOrchestratorServiceImpl.java  UserServiceImpl.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/main/resources/db/migration/: V1__gateway_base.sql
docs/: pyclaw-openclaw-inference-learning-roadmap.md
docs/000/: pyclaw-docker-containerization-implementation-notes.md  pyclaw-k8s-deployment-technical-design.md
docs/002/: openclaw-tool-system-python-implementation-log.md  openclaw-tool-system-python-technical-design.md  pyclaw-host-ssh-ops-technical-design.md  pyclaw-openclaw-tool-system-upgrade-log.md  pyclaw-session-rehydration-technical-notes.md  pyclaw-shell-guard-2-technical-notes.md  pyclaw-tool-governance-upgrade-log.md
docs/003/: openclaw-session-context-implementation-notes.md  pyclaw-session-context-implementation-log.md
docs/004/: openclaw-channel-platform-implementation-notes.md  pyclaw-channel-worker-k3s-deployment-log.md  spring-backend-channel-webhook-proxy-log.md
docs/005/: pyclaw_gateway_multi_agent_tool_policy_005.md
docs/architecture/: ARCHITECTURE.md
docs/plans/: migration-plan.md  tool-approval-threshold-design.md
docs/s00_project_notes/: vscode-remote-ssh-aliyun-ecs-sop.md
docs/s02_tool_use/: claw-tool-user-approval-full-implementation-plan.md  (+1 more)
openclaw/: api.py  cli.py
tests/: test_agent_pending_approval.py  test_api.py  test_channel_platforms.py  test_channels.py  test_cli.py  test_fs_mutation_tools.py  test_fs_tools.py  test_host_ssh_tools.py  test_openai_provider.py  test_routing.py  test_sandbox_workspace_tools.py  test_session.py  test_shell_parser.py  test_shell_tool.py  test_tool_approval.py  test_tool_catalog.py  test_tool_executor.py  test_tool_policy.py  test_tool_results.py  test_tool_schema.py  test_tool_schema_normalization.py  test_web_guard.py
(+383 files in other folders)
